<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>супер попа</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #121212; /* Темный фон */
            color: white; /* Цвет текста */
            position: relative; /* Для позиционирования картинки */
        }

        .round-button {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-image: url('1.jpg');
            background-size: cover;
            border: none;
            cursor: pointer;
            outline: none;
            z-index: 1; /* Чтобы кнопка была выше других элементов */
        }

        .image-container {
            display: none; /* Скрываем контейнер с картинкой по умолчанию */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black; /* Черный фон */
            justify-content: center;
            align-items: center;
            z-index: 0; /* Под кнопкой */
        }

        .image-container img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <button class="round-button" onclick="playSoundAndShowImage()"></button>
    <audio id="sound" src="1.mp3"></audio>
    
    <div class="image-container" id="imageContainer">
        <img src="your-image.jpg" alt="Картинка" id="displayedImage">
    </div>

    <script>
        function playSoundAndShowImage() {
            var sound = document.getElementById('sound');
            sound.currentTime = 0; // Сброс времени воспроизведения
            sound.play(); // Воспроизведение звука
            
            var imageContainer = document.getElementById('imageContainer');
            imageContainer.style.display = 'flex'; // Показываем контейнер с картинкой
        }
    </script>
</body>
</html>
